<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Paul Palma"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textSize="24sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pf_image"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:src="@drawable/img_1"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

</FrameLayout>
